In [ ]:
%%sql
postgresql:///international_debt
    
-- Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.
SELECT *
FROM CITY
WHERE
    COUNTRYCODE = 'USA'
    AND POPULATION > 100000;
    
-- Query the two cities in STATION with the shortest and longest CITY names, as well as their 
-- respective lengths (i.e.: number of characters in the name). If there is more than one smallest or largest city, 
-- choose the one that comes first when ordered alphabetically.

(SELECT CITY, LENGTH(CITY)
FROM STATION 
ORDER BY LENGTH(CITY) ASC, CITY ASC LIMIT 1)
UNION
	(SELECT  CITY, LENGTH(CITY)
	FROM STATION 
	ORDER BY LENGTH(CITY) DESC, CITY ASC LIMIT 1);



-- Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result cannot contain duplicates.

SELECT DISTINCT CITY FROM STATION
WHERE CITY REGEXP '^[aeiou]';

-- ENDS WITH  '[aeiou]$'



-- STARTS AND ENDS WITH 

SELECT DISTINCT CITY FROM STATION
WHERE CITY REGEXP '^[aeiou]' and (right(city, 1) in ('a','e','i','o','u'));
    
	
-- DOES NOT START WITH

SELECT DISTINCT CITY FROM STATION
WHERE left(CITY,1) not in ('a','e','i','o','u');
    

-- Name of any student in STUDENTS who scored higher than  Marks. Order your output by the last three characters of each name.
-- If two or more students both have names ending in the same last three characters, secondary sort them by ascending ID

SELECT name FROM students WHERE marks > 75
ORDER BY RIGHT(name,3) ASC, id;




/*
Write a query that prints a list of employee names (i.e.: the name attribute) for employees in Employee having a salary greater than  2000 per month who have been employees for less than 10 months. Sort your result by ascending employee_id.
*/

SELECT name FROM employee 
WHERE (salary > 2000) AND months <10
ORDER BY employee_id ASC;



/*
******************************************************************************
******************************************************************************
ADVANCED SELECT STATEMENTS
******************************************************************************
******************************************************************************
*/

/*
Write a query identifying the type of each record in the TRIANGLES table using its three side lengths. 
Output one of the following statements for each record in the table:

Equilateral: It's a triangle with  sides of equal length.
Isosceles: It's a triangle with  sides of equal length.
Scalene: It's a triangle with  sides of differing lengths.
Not A Triangle: The given values of A, B, and C don't form a triangle.

*/

SELECT 
    CASE             
        WHEN A + B > C AND B + C > A AND A + C > B THEN
            CASE 
                WHEN A = B AND B = C THEN 'Equilateral'
                WHEN A = B OR B = C OR A = C THEN 'Isosceles'
                ELSE 'Scalene'
            END
        ELSE 'Not A Triangle'
    END
FROM TRIANGLES;



/*
Query an alphabetically ordered list of all names in OCCUPATIONS, immediately followed by the first letter of each profession as a parenthetical (i.e.: enclosed in parentheses). For example: AnActorName(A), ADoctorName(D), AProfessorName(P), and ASingerName(S).
Query the number of ocurrences of each occupation in OCCUPATIONS. Sort the occurrences in ascending order, and output them in the following format:

There are a total of [occupation_count] [occupation]s.
where [occupation_count] is the number of occurrences of an occupation in OCCUPATIONS and [occupation] is the lowercase occupation name. If more than one Occupation has the same [occupation_count], they should be ordered alphabetically.

Ashely(P)
Christeen(P)
Jane(A)
Jenny(D)
Julia(A)
Ketty(P)
Maria(A)
Meera(S)
Priya(S)
Samantha(D)
There are a total of 2 doctors.
There are a total of 2 singers.
*/

SELECT CONCAT(name,'(',LEFT(occupation,1),')') AS name_w_occ
FROM occupations
ORDER BY name_w_occ;

SELECT CONCAT('There are a total of ',COUNT(occupation),' ',LOWER(occupation),'s.') AS total
FROM occupations
GROUP BY occupation
ORDER BY total;